# bak.core

./: bak.sln  docker-compose-db.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  vetsys.sln
bak.api/: Dockerfile  Program.cs  appsettings.json  bak.api.csproj
bak.api/Configurations/: EmailConfiguration.cs  MappingConfiguration.cs
bak.api/Context/: ApplicationDbContext.cs  DatabaseSeeder.cs
bak.api/Controllers/: AnimalsController.cs  AuthController.cs  CasesController.cs  EmailController.cs  HealthRecordsController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
bak.api/Dtos/: AnimalDto.cs  AuthDto.cs  AuthTokenDto.cs  CaseDto.cs  EmailRequestDto.cs  ErrorDetailsDto.cs  HealthRecordDto.cs  UserDto.cs
bak.api/Enums/: AnimalType.cs  CaseStatus.cs  Classification.cs  Role.cs
bak.api/Extensions/: AuthExtension.cs  DatabaseConnectionExtension.cs  DatabaseSeederExtension.cs  MappingExtensions.cs  ServiceExtensions.cs  SwaggerDocsExtension.cs
bak.api/Interface/: IEmailService.cs  ITokenSerivce.cs
bak.api/Interfaces/: IEmailService.cs
bak.api/Models/: Animal.cs  Case.cs  CaseDiagnosis.cs  CaseResult.cs  EmailRequest.cs  Entity.cs  HealthRecord.cs  MedicineRecipe.cs  Role.cs  User.cs  WeatherForecast.cs
bak.api/Properties/: launchSettings.json
bak.api/Services/: EmailService.cs  ExceptionService.cs  TokenService.cs
bak.context/: ApplicationDbContext.cs  DatabaseSeeder.cs  bak.context.csproj
bak.contracts/: IEmailService.cs  ITokenSerivce.cs  bak.contracts.csproj
bak.models/Dtos/: AnimalDto.cs  AuthDto.cs  AuthTokenDto.cs  CaseDto.cs  EmailRequestDto.cs  ErrorDetailsDto.cs  HealthRecordDto.cs  UserDto.cs
bak.models/Enums/: AnimalType.cs  CaseStatus.cs  Classification.cs  Role.cs
bak.models/Models/: Animal.cs  Case.cs  CaseDiagnosis.cs  CaseResult.cs  Entity.cs  HealthRecord.cs  MedicineRecipe.cs  User.cs
vetsys.api/: Dockerfile  Program.cs  vetsys.api.csproj
vetsys.api/Configurations/: EmailConfiguration.cs  MappingConfiguration.cs
vetsys.api/Controllers/: AnimalsController.cs  AuthController.cs  CasesController.cs  EmailController.cs  HealthRecordsController.cs  TokenController.cs  UsersController.cs  ViewHistoryController.cs
vetsys.api/Extensions/: MappingExtensions.cs  ServiceExtensions.cs
vetsys.api/Services/: EmailService.cs  ExceptionService.cs  TokenService.cs
vetsys.context/: ApplicationDbContext.cs  DatabaseSeeder.cs  vetsys.context.csproj
vetsys.contracts/: IEmailService.cs  ITokenSerivce.cs  vetsys.contracts.csproj
vetsys.entities/Dtos/: AnimalDto.cs  AuthDto.cs  AuthTokenDto.cs  CaseDto.cs  EmailRequestDto.cs  ErrorDetailsDto.cs  HealthRecordDto.cs  UserDto.cs
vetsys.entities/Enums/: AnimalType.cs  CaseStatus.cs  Classification.cs  Role.cs
vetsys.entities/Models/: Animal.cs  Case.cs  CaseDiagnosis.cs  CaseResult.cs  Entity.cs  HealthRecord.cs  MedicineRecipe.cs  User.cs  ViewHistory.cs
vetsys.models/Dtos/: AnimalDto.cs  AuthDto.cs  AuthTokenDto.cs  CaseDto.cs  EmailRequestDto.cs  ErrorDetailsDto.cs  HealthRecordDto.cs  UserDto.cs
vetsys.models/Enums/: AnimalType.cs  CaseStatus.cs  Classification.cs  Role.cs
vetsys.models/Models/: Animal.cs  Case.cs  CaseDiagnosis.cs  CaseResult.cs  Entity.cs  HealthRecord.cs  MedicineRecipe.cs  User.cs
